@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'), url(../fonts/Pretendard-Regular.woff2) format('woff2'), url(../fonts/Pretendard-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 900;
    font-display: swap;
    src: local('Pretendard Black'), url(../fonts/Pretendard-Black.woff2) format('woff2'), url(../fonts/Pretendard-Black.woff) format('woff');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-display: swap;
    src: local('Pretendard Bold'), url(../fonts/Pretendard-Bold.woff2) format('woff2'), url(../fonts/Pretendard-Bold.woff2) format('woff');
}
html, body {
    font-family: 'Pretendard', sans-serif; /* 서체 */
    font-size: 15px; /* 크기 */
    color: #3d3d3d; /* 글자색상 */
    font-weight: 400; /* 글자의 두께 */
    line-height: 1.4; /* auto */
    word-break: keep-all; /* 단어를 묶어서 줄바꿈 */
}
.wrapper { /* 홈페이지의 넓이를 제한하고 가운데 정렬 */
    width: 1280px; /* 홈페이지 넓이 */
    margin: 0 auto;  /* 가운데 정렬 */
}
#wrap { /* id="wrap"에 적용되는 스타일 */
    min-width: 1280px;
    /* PC형에서 wrapper사이즈보다 브라우저 넓이가 작을때
       가로스크롤바가 생성되는데 오른쪽에 background가 
       짤리는 현상이 생김.  
       가로스크롤바가 생성되었을때도 홈페이지를 정상적으로 
       서비스 하기 위해서 최소 넓이를 입력 */
}
/* 태그초기화 - 태그의 기본스타일 제거 */
* {
    padding: 0; /* 모든 태그의 여백삭제 */
    margin: 0;
    box-sizing: border-box;
    /* padding하고 border는 넓이를 늘리는 요소인데 넓이를 늘리지 않도록 하는 속성 */
}
ul, ol, li { 
    list-style: none; /* ul li앞에 동그라미 삭제 */
}
a { /* a태그는 파란색에 underline이 기본적으로 생성됨 */
    text-decoration: none; /* underline 제거 */
    color: inherit; 
    /* 색상은 상속받아 - 파란색 말고 누군가가 상속해준 스타일을 적용  */
}
address, em {
    /* em태그와 address태그는 기본적으로 글자가 기울어짐
       디자인상 기울어짐을 사용하기 위해서 쓰지 않음
       기울어짐 디자인을 하지 않음 */
    font-style: normal;
}
/* 글자를 두껍게하고 글자크기를 조정하는 태그
   body가 선언한 속성대로 적용될 수 있도록 초기화
   브라우저가 기본적으로 적용한 스타일 적용되지 않도록 막기 */
h1, h2, h3, h4, h5, h6, strong {
    font-size: inherit;
    font-weight: inherit;
}
/* button태그는 기본스타일이 많음 */
button {
    background-color: transparent; /* 배경투명 */
    border: 0; /* 테두리 삭제 */
    color: inherit; /* 브라우저가 주는 값 삭제 */
    font-family: inherit; /* button은 서체도 바뀜 - 상속 */
}


.biz h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin: 80px 0 30px;
}
.biz ul {
    display: flex;
    justify-content: space-between;
}
.biz ul li {
    width: 290px;
}
.biz ul li a h3 {
    font-size: 20px;
    font-weight: 700;
    color: #3d3d3d;
    margin: 12px 0 10px 0;
}
.biz ul li a p {
    margin: 0 0 77px 0;
}

.tech {
    background-color: #f4f4f4;
}
.tech h2 {
    font-size: 45px;
    font-weight: 700;
    padding: 82px 0 30px 0;
    text-align: center;
}
.tech ul {
    display: flex;
    justify-content: space-between;
}
.tech ul li {
    width: 620px;
}
.tech ul li.tech01 {
    background: url(../images/tech01.png) center center no-repeat;
}
.tech ul li.tech02 {
    background: url(../images/tech02.png) center center no-repeat;
}
.tech ul li a {
    height: 514px;
    display: block;
    margin: 0 0 80px 0;
    padding: 196px 180px
}
.tech ul li a h3 {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin: 0 0 8px 0;
}
.tech ul li a p {
    color: #fff;
    text-align: center;
}