@font-face { font-family:'Pretendard'; src:url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff'); font-weight:400; font-style:normal; }
@font-face { font-family:'Pretendard'; src:url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff'); font-weight:700; font-style:normal; }
@font-face { font-family:'Pretendard'; src:url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff'); font-weight:800; font-style:normal; }
@font-face { font-family:'Pretendard'; src:url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff'); font-weight:900; font-style:normal; }

html, body {
    font-family: 'Pretendard', sans-serif; /* 서체 */
    font-size: 15px; /* 크기 */
    color: #3d3d3d; /* 글자색상 */
    font-weight: 400; /* 글자의 두께 */
    line-height: 1.4; /* auto */
    word-break: keep-all; /* 단어를 묶어서 줄바꿈 */
}
.wrapper { /* 홈페이지의 넓이를 제한하고 가운데 정렬 */
    width: 1280px; /* 홈페이지 넓이 */
    margin: 0 auto;  /* 가운데 정렬 */
}
#wrap { /* id="wrap"에 적용되는 스타일 */
    min-width: 1280px;
    /* PC형에서 wrapper사이즈보다 브라우저 넓이가 작을때
       가로스크롤바가 생성되는데 오른쪽에 background가 
       짤리는 현상이 생김.  
       가로스크롤바가 생성되었을때도 홈페이지를 정상적으로 
       서비스 하기 위해서 최소 넓이를 입력 */
}
/* 태그초기화 - 태그의 기본스타일 제거 */
* {
    padding: 0; /* 모든 태그의 여백삭제 */
    margin: 0;
    box-sizing: border-box;
    /* padding하고 border는 넓이를 늘리는 요소인데 넓이를 늘리지 않도록 하는 속성 */
}
ul, ol, li { 
    list-style: none; /* ul li앞에 동그라미 삭제 */
}
a { /* a태그는 파란색에 underline이 기본적으로 생성됨 */
    text-decoration: none; /* underline 제거 */
    color: inherit; 
    /* 색상은 상속받아 - 파란색 말고 누군가가 상속해준 스타일을 적용  */
}
address, em {
    /* em태그와 address태그는 기본적으로 글자가 기울어짐
       디자인상 기울어짐을 사용하기 위해서 쓰지 않음
       기울어짐 디자인을 하지 않음 */
    font-style: normal;
}


.container .tit {
    float: left;
}
.container .tit h1 {
    padding: 72px 0 0 0;
    display: block;
}
.tit h2 {
    font-weight: inherit;
    font-size: 30px;
    font-weight: 700;
}
.tit strong {
    font-weight: inherit;
    font-size: 20px;
    font-weight: 700;
    color: #07B53B;
    margin: 24px 0 15px 0;
    display: block;
}
.tit p {
    margin: 0 0 20px 0;
    display: block;
}
.tit .btn_wrap a {
    border: 1px solid #666;
    padding: 9px 43px 9px 43px;
    display: inline-block;
    margin: 0 5px 40px 0;
}
.tit .btn_wrap ul {
    display: flex;
    justify-content: left;
}
.tit .btn_wrap .down {
    color: #07B53B;
}
.tit .btn_wrap .down a {
    border: 1px solid #07B53B;
}

.visual {
    height: 598px;
    background: url(../images/visual_bg.png) center center no-repeat;
    color: #fff;
    margin: 70px 0 0 0;
    text-align: center;
}
.visual h2 {
    padding: 59px 0 20px 0;
    font-weight: inherit;
    font-size: 30px;
    font-weight: 700;
}
.visual a {
    border: 1px solid #fff;
    padding: 11px 43px 12px 43px;
    display: inline-block;
    margin: 25px 0 41px 0;
}